plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
}

android {
    namespace 'com.fahmi.fahmipundamentalandroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.fahmi.fahmipundamentalandroid"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", "\"YOUR_API_KEY\"") // Ganti YOUR_API_KEY dengan nilai API key Anda
        }
        debug{
            buildConfigField("String", "API_KEY", "\"YOUR_API_KEY\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    android {
        buildFeatures {
            viewBinding true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // VIEWPAGER 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // VIEWMODEL
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // LOOPJ PARSING JSON
    implementation 'com.loopj.android:android-async-http:1.4.10'
    // RETROFIT
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5"
    //ui
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.fragment:fragment-ktx:1.5.6"
    //room
    implementation "androidx.room:room-runtime:2.6.0-alpha01"

}