# Aplikasi-Dasar-Android-Memakai-View-System_Dan_Jetpack-Compose

./: README.md
FahmiArdiansyahBangkit2023CrushGearTurbo/: settings.gradle
FahmiArdiansyahBangkit2023CrushGearTurbo/app/: build.gradle
FahmiArdiansyahBangkit2023CrushGearTurbo/app/src/androidTest/java/com/example/fahmiardiansyahbangkit2023_crushgearturbo/: ExampleInstrumentedTest.kt
FahmiArdiansyahBangkit2023CrushGearTurbo/app/src/main/: AndroidManifest.xml
FahmiArdiansyahBangkit2023CrushGearTurbo/app/src/main/java/com/example/fahmiardiansyahbangkit2023_crushgearturbo/: CrushGearTurbo.kt  CrushgearturboAdapter.kt  DetailCGT.kt  MainActivity.kt
FahmiArdiansyahBangkit2023CrushGearTurbo/app/src/main/res/layout/: activity_detail_cgt.xml  activity_main.xml  item_layout_crushgearturbo_fahmi.xml
FahmiArdiansyahBangkit2023CrushGearTurbo/app/src/main/res/values/: strings.xml  themes.xml
FahmiArdiansyahBangkit2023CrushGearTurbo/app/src/main/res/values-night/: themes.xml
FahmiArdiansyahBangkit2023CrushGearTurbo/app/src/test/java/com/example/fahmiardiansyahbangkit2023_crushgearturbo/: ExampleUnitTest.kt
FahmiArdiansyahBangkit2023CrushGearTurbo/gradle/wrapper/: gradle-wrapper.properties
Fix Fahmi Fundamental Github Android From Dicoding/Fahmi Pundamental Baru/app/: build.gradle
Fix Fahmi Fundamental Github Android From Dicoding/Fahmi Pundamental Baru/app/src/androidTest/java/com/fahmi/fahmipundamentalandroid/: ExampleInstrumentedTest.kt
Fix Fahmi Fundamental Github Android From Dicoding/Fahmi Pundamental Baru/app/src/main/: AndroidManifest.xml
Fix Fahmi Fundamental Github Android From Dicoding/Fahmi Pundamental Baru/app/src/main/java/com/fahmi/fahmipundamentalandroid/: ApiConfig.kt  ApiService.kt  ClassArsipList.kt  DetailPenggunaActivity.kt  DetailPenggunaGithubActivity.kt  DetailUserResponse.kt  FavoriteAdapter.kt  FavoriteDbHelper.kt  FragmentsPagerAdapter.kt  GithubResponse.kt  ListQuotesActivity.kt  MainActivity.kt  MengikutiFragment.kt  PenggunaAdapter.kt  (+4 more)
Fix Fahmi Fundamental Github Android From Dicoding/Fahmi Pundamental Baru/app/src/main/res/drawable/: ic_bookmark_white.xml  ic_bookmarked_white.xml  ic_broken_image_black.xml  ic_refresh_black.xml
Fix Fahmi Fundamental Github Android From Dicoding/Fahmi Pundamental Baru/app/src/main/res/layout/: activity_detail_pengguna.xml  activity_detail_pengguna_github.xml  activity_list_quotes.xml  activity_main.xml  activity_settingan.xml  activity_tampungan_favorite.xml  fragment_mengikuti.xml  item_review.xml  item_row.xml  list_pengguna_fragment.xml  main_arsip.xml
Fix Fahmi Fundamental Github Android From Dicoding/Fahmi Pundamental Baru/app/src/main/res/menu/: option_menu.xml
Fix Fahmi Fundamental Github Android From Dicoding/Fahmi Pundamental Baru/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Fix Fahmi Fundamental Github Android From Dicoding/Fahmi Pundamental Baru/app/src/main/res/values-night/: strings.xml  themes.xml
(+73 files in other folders)
