<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LupaSandiActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/lupa_sandi_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/lupa_sandi_title"
        style="@style/Judul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/lupa_sandi_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/lupa_sandi_subtitle"
        style="@style/Sub_judul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lupa_sandi_title"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="@string/masuk_email"
        style="@style/TeksInputLayout"
        app:startIconDrawable="@drawable/ikon_bunder_akun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lupa_sandi_subtitle">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_teks_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TeksInputEditText"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tombol_lupa_sandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tombol_lupa_sandi"
        android:layout_marginBottom="15dp"
        style="@style/TombolAbu"
        app:layout_constraintBottom_toTopOf="@id/kembali_masuk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/kembali_masuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/kembali_masuk"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        style="@style/Sub_judul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>