<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#9384D1</color>
    <color name="purple_700">#FFDCB6
    </color>
    <color name="teal_200">#ECC9EE</color>
    <color name="teal_700">#F00FF0</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#C9A7EB</color>
    <color name="placeholder">#6FB6B6B6</color>

    <color name="red">#FF0000</color>
    <color name="blue">#0000FF</color>

</resources>