<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettinganActivity">

    <com.google.android.material.switchmaterial.SwitchMaterial

        android:id="@+id/ganti_tema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/dark_mode"
        android:textOff="ON"
        android:textOn="OFF"

        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>