<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools">

    <dist:module dist:instant="true" />

    <!-- AKSES CAMERA X -->
    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.CAMERA" />

    <!-- SQLITE -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="33" />

    <!-- AKSES INTERNET -->
    <uses-permission android:name="android.permission.INTERNET" />

    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.BROWSABLE" />

            <data android:scheme="https" />
        </intent>
    </queries>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.FahmiAppStory"
        tools:targetApi="31">
        <activity
            android:name=".DetailActivity"
            android:exported="false" />
        <activity
            android:name=".MainKameraActivity"
            android:exported="false" />
        <activity
            android:name=".KameraActivity"
            android:exported="false" />
        <activity
            android:name=".HomeNoteActivity"
            android:exported="false" />
        <activity
            android:name=".NoteAddUpdateActivity"
            android:exported="false" />
        <activity
            android:name=".LupaSandiActivity"
            android:exported="false" />
        <activity
            android:name=".HomeFahmiActivity"
            android:exported="false" />
        <activity
            android:name=".DaftarActivity"
            android:exported="false" />
        <activity
            android:name=".MasukActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.fahmi.FahmiAppStory"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>